<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Duplicate</title>
</head>
<body>
    <div class="topbar">
        <div class="bar guser">
            <img src="images/user.jpg" alt="">
        </div>
        <div class="bar gcircles">
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
            <div class="scir"></div>
        </div>
        <div class="bar gtext">
            <a href="#">Gmail</a>
            &nbsp;&nbsp;
            <a href="#">Images</a>
        </div>
    </div>
    <div class="middlecontainer">
        <div class="google">
            <img src="images/google.png" alt="">
        </div>
        <br>
        <div class="searchbar">
            <input type="text">
        </div>
        <br><br>
        <div class="buttons">
            <button>Google Search</button>
            &nbsp;
            <button>I'm Feeling Lucky</button>
        </div>
        <br>
        <div class="langu">
            <p>
                Google offered in: 
                <a href="#">हिन्दी</a>
                <a href="#">বাংলা</a>
                <a href="#">తెలుగు</a>
                <a href="#">मराठी</a>
                <a href="#">தமிழ்</a>
                <a href="#">ગુજરાતી</a>
                <a href="#">ಕನ್ನಡ</a>
                <a href="#">മലയാളം</a>
                <a href="#">ਪੰਜਾਬੀ</a>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="country">
            <p>India</p>
        </div>
        <div class="footerbar">
            <ul>
                <li class="left">About</li>
                <li class="left">Advertising</li>
                <li class="left">Business</li>
                <li class="left">How Search works</li>
                
                
                <li class="right">Settings</li>
                <li class="right">Terms</li>
                <li class="right">Privacy</li>
            </ul>
        </div>
    </div>
</body>
</html>